<!DOCTYPE html>
<html>
  <head>
    <title>University of Zimbabwe E-Commerce Help Page</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #F0F8FF;
      }
      #help-page {
        width: 960px;
        margin: 0 auto;
        background-color: #FFFFFF;
        padding: 20px;
      }
      #help-page h1 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      #help-page ul {
        list-style: none;
        margin-bottom: 20px;
      }
      #help-page ul li {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 10px;
      }
      #help-page .last-item {
        border-top: 1px solid #000000;
        padding-top: 10px;
      }
      #help-page .box {
        background-color: #F0F8FF;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="help-page">
      <h1>University of Zimbabwe E-Commerce Help Page</h1>
      <ul>
        <li>Ordering</li>
        <li>Payment</li>
        <li>Delivery</li>
        <li class="last-item">Returns</li>
      </ul>
      <div class="box">
        <p>This page provides you with information on how to use the University of Zimbabwe's e-commerce website. Please use the links above to learn more about ordering, payment, delivery and returns.</p>
      </div>
    </div>
  </body>
</html>